{
  "name": "deltachat-desktop",
  "version": "0.98.1",
  "description": "Desktop Application for delta.chat",
  "main": "index.js",
  "scripts": {
    "watch": "node bin/watch",
    "test": "standard && node test/unit",
    "test-integration": "node test/integration",
    "dev": "npm run build && npm run start",
    "start": "electron . --debug --disable-http-cache",
    "pack": "npm run build && electron-builder --dir",
    "dist-ci": "version-unchanged || npm run dist",
    "dist": "electron-builder --publish=onTagOrDraft",
    "build": "npm run build-css && npm run build-js && npm run build-translations",
    "build-css": "node-sass css/conversations/manifest.scss conversations/build/manifest.css",
    "build-js": "webpack --mode=development --progress --profile --colors",
    "build-translations": "node bin/convert-translations-from-xml-to-json.js",
    "hallmark": "hallmark --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deltachat/deltachat-desktop.git"
  },
  "keywords": [
    "deltachat",
    "email",
    "messaging",
    "desktop"
  ],
  "author": {
    "name": "DeltaChat Developers",
    "email": "delta-systems@codespeak.net"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/deltachat/deltachat-desktop/issues"
  },
  "engines": {
    "node": ">=10.7.0"
  },
  "productName": "DeltaChat",
  "homepage": "https://delta.chat",
  "dependencies": {
    "@blueprintjs/core": "^3.4.0",
    "application-config": "^1.0.1",
    "array-differ": "^2.0.3",
    "class-autobind": "^0.1.4",
    "debounce": "^1.2.0",
    "deltachat-node": "^0.36.0",
    "emoji-js-clean": "^4.0.0",
    "error-stack-parser": "^2.0.2",
    "filesize": "^3.6.1",
    "google-libphonenumber": "^3.1.15",
    "insert-css": "^2.0.0",
    "intl-tel-input": "^14.0.1",
    "linkify-it": "^2.1.0",
    "lodash": "^4.17.11",
    "lodash.merge": "^4.6.1",
    "mime-types": "^2.1.21",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-contextmenu": "^2.9.4",
    "react-dom": "^16.4.2",
    "react-intl": "^2.4.0",
    "react-qr-svg": "^2.1.0",
    "run-parallel": "^1.1.9",
    "run-series": "^1.1.8",
    "rimraf": "^2.6.2",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "cp-file": "^6.0.0",
    "depcheck": "^0.6.11",
    "electron": "^3.0.11",
    "electron-builder": "^20.28.3",
    "glob-watcher": "^5.0.1",
    "hallmark": "^0.1.0",
    "node-sass": "^4.9.4",
    "pngjs": "^3.3.3",
    "sinon": "^7.0.0",
    "spectron": "^5.0.0",
    "standard": "^12.0.0",
    "tape": "^4.9.1",
    "tempy": "^0.2.1",
    "version-changed": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-node-externals": "^1.7.2",
    "xml-js": "^1.6.8"
  },
  "build": {
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "dmg": {
      "contents": [
        {
          "x": 220,
          "y": 200
        },
        {
          "x": 448,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appId": "com.deltachat.desktop",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "files": [
      "!node_modules/deltachat-node/deltachat-core${/*}"
    ]
  }
}
