{
  "typescript.tsdk": "node_modules/typescript/lib",
  "rust-analyzer.cargo.targetDir": "target/target-rust-analyzer",
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
