{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "check:lint",
			"problemMatcher": ["$eslint-stylish"],
			"label": "npm: check:lint",
			"detail": "eslint . --ext .js,.ts,.tsx"
		}
	]
}